ORDER_LIST
{
	ORDER
	{
		NAME: GEIA SOU
		PHONE: 69989899899889
		FINAL_PRICE: 44364.0
		ORDER_DATE: 26/04/2014
		ARRIVAL_DATE: 21/5/2012
		NUMBER: 2
		TYPE: HARDDRIVE
		MODEL_NAME: dfasdf
		MANUFACTURER: GEIA SOU
		YEAR: 5454
		PRICE: 55454
		MODEL_TYPE: SSD
		WIDTH: 23.3
		SIZE: 25
	}
	ORDER
	{
		NAME: John Zachariadis
		PHONE: 2109883030
		FINAL_PRICE: 160.0
		ORDER_DATE: 26/5/2014
		ARRIVAL_DATE: 12/3/2015
		NUMBER: 2
		TYPE: MOTHERBOARD
		MODEL_NAME: i5-4670k
		MANUFACTURER: Intel
		YEAR: 2013
		PRICE: 200
		CHIP: Intel
		SIZE: 64
		GATES: 7
	}
	ORDER
	{
		NAME: DORITOS YIHA
		PHONE: 6952132233
		FINAL_PRICE: 90.0
		ORDER_DATE: 26/49/2014
		ARRIVAL_DATE: 21/08/2014
		NUMBER: 2
		TYPE: HARDDRIVE
		MODEL_NAME: name 
		MANUFACTURER: manu
		YEAR: 2013
		PRICE: 100
		MODEL_TYPE: 
		WIDTH: 12.3
		SIZE: 8
	}
}