ORDER_LIST
{
	ORDER
	{
		NAME: GEIA SOU GEIA SOU
		PHONE: 69989899899889
		FINAL_PRICE: 44364.0
		ORDER_DATE: 26-May-2014
		ARRIVAL_DATE: 21/5/2012
		NUMBER: 2
		TYPE: HARDDRIVE
		MODEL_NAME: dfasdf
		MANUFACTURER: blabla
		YEAR: 5454
		PRICE: 55454
		TYPE: type
		WIDTH: 23.3
		SIZE: 25
	}
	ORDER
	{
		NAME: John Zachariadis
		PHONE: 2109883030
		FINAL_PRICE: 160.0
		ORDER_DATE: 26/5/2014
		ARRIVAL_DATE: 12/3/2015
		NUMBER: 2
		TYPE: MOTHERBOARD
		MODEL_NAME: i5-4670k
		MANUFACTURER: Intel
		YEAR: 2013
		PRICE: 200
		CHIP: Intel
		SIZE: 64
		GATES: 7
	}
}